{
  "name": "smoke-test",
  "title": "smoke test",
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "dependencies": {
      "bluebird": "npm:bluebird@^3.4.6",
      "webpack": "npm:webpack@*",
      "bootstrap": "github:twbs/bootstrap@v3.3.7",
      "css": "npm:systemjs-plugin-css@^0.1.27",
      "es6-shim": "github:es-shims/es6-shim@0.35.1"
    },
    "devDependencies": {
      "core-js": "npm:core-js@^2.4.1"
    }
  }
}